{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "onFocusChange",

    "editor.tabSize": 2,
    "editor.rulers": [80],
    "editor.renderWhitespace": "selection",

    "workbench.editor.highlightModifiedTabs": true,

    "explorer.sortOrder": "type",

    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.idea": true,
        "**/env": true,
        "**/venv": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true
    },

    "[python]": {
        "editor.tabSize": 4
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "gitlens.advanced.telemetry.enabled": false,
    "terminal.integrated.inheritEnv": false,
    "editor.inlineSuggest.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontSize": 16,
    "security.workspace.trust.enabled": false
}
