{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "workbench.editor.highlightModifiedTabs": true,

    "editor.rulers": [80],
    "editor.renderWhitespace": "selection",

    "files.exclude": {
        "**/.idea": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
    },

    "[markdown]": {
        "files.trimTrailingWhitespace": false
    }
}
